<div class="full-content-center">
    <div class="login-wrap">
        <div class="box-info">
            <h2 class="text-center"><strong>System</strong>Login</h2>

            <form role="form" action="/">
                <div class="form-group login-input">
                    <i class="fa fa-sign-in overlay"></i>
                    <input type="text" class="form-control text-input" placeholder="Tax Payer ID">
                </div>
                <div class="form-group login-input">
                    <i class="fa fa-envelope overlay"></i>
                    <input type="text" class="form-control text-input" placeholder="Email Address">
                </div>
                <div class="form-group login-input">
                    <i class="fa fa-key overlay"></i>
                    <input type="password" class="form-control text-input" placeholder="Password">
                </div>
                <div class="checkbox" style="margin-left: 20px;">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 hidden-xs hidden-sm">
                        <button type="submit" class="btn btn-success btn-block" style="width:120px;"><i class="fa fa-unlock"></i> Login</button>
                    </div>
                </div>
            </form>
        </div>
        <button type="button" class="btn btn-info btn-block">New User Registration</button>
        <button type="button" class="btn btn-primary btn-block">Register a New Company</button>
        <p class="text-center"><a href="forgot-password.html"><i class="fa fa-lock"></i> Forgot password?</a></p>
    </div>
</div>